# xam-asch-ltr-prep

./: .gitignore  pom.xml  readme.txt
appsearch-rank-lambdamart/: pom.xml
appsearch-rank-lambdamart/collie/: build.sh
appsearch-rank-lambdamart/src/main/generated-sources/thrift/com/xiaomi/miui/ad/appstore/feature/: AppExt.java  BaseFea.java  BrowserQuery.java  Cate.java  DataRaw.java  QueryExtItem.java  QueryMap.java
appsearch-rank-lambdamart/src/main/java/com/xiaomi/misearch/appsearch/rank/hdfs/: HdfsAccessor.java
appsearch-rank-lambdamart/src/main/java/com/xiaomi/misearch/appsearch/rank/lambdamart/: SearchRankMerger.java  SearchResultFetcher.java
appsearch-rank-lambdamart/src/main/java/com/xiaomi/misearch/appsearch/rank/utils/: SerializationUtils.java
appsearch-rank-lambdamart/src/main/resources/: log4j2.xml
appsearch-rank-lambdamart/src/main/scala/model/: AppRaw.scala
appsearch-rank-lambdamart/src/main/scala/predict/: ResultMerger.scala
appsearch-rank-lambdamart/src/main/scala/prepare/: AppGenerator.scala  LabelGenerator.scala  SampleGenerator.scala
appsearch-rank-lambdamart/src/main/scala/tool/: RankComparator.scala
appsearch-rank-lambdamart/src/main/scala/utils/: PathUtils.scala
appsearch-rank-lambdamart/src/main/thrift/: feature.thrift
appsearch-rank-utils/: pom.xml
appsearch-rank-utils/src/main/java/com/xiaomi/misearch/appsearch/rank/model/: App.java  Feature.java  FeatureName.java
appsearch-rank-utils/src/main/java/com/xiaomi/misearch/appsearch/rank/similarity/: StringSimilarity.java
appsearch-rank-utils/src/main/java/com/xiaomi/misearch/appsearch/rank/similarity/core/: ShingleBased.java
appsearch-rank-utils/src/main/java/com/xiaomi/misearch/appsearch/rank/similarity/impl/: Jaccard.java  SorensenDice.java
appsearch-rank-utils/src/main/java/com/xiaomi/misearch/appsearch/rank/utils/: FeatureUtils.java  SampleUtils.java
appsearch-rank-utils/src/test/java/com/xiaomi/misearch/appsearch/rank/utils/: SampleUtilsTest.java
asch-ltr-prep-common/: pom.xml
asch-ltr-prep-common/src/main/java/net/xam/asch/ltr/common/model/: ArtistItem.java  Feature.java  FeatureName.java  MusicItem.java  RankSample.java  StoredMusicItem.java
asch-ltr-prep-common/src/main/java/net/xam/asch/ltr/common/model/artist/: ArtistModelUtils.java  ArtistMusicItem.java  ArtistSample.java  ArtistStoredQueryItem.java  ArtistStoredStatsItem.java  FeatureName.java
asch-ltr-prep-common/src/main/java/net/xam/asch/ltr/common/utils/: MusicFeatureUtils.java
asch-ltr-prep-common/src/main/java/net/xam/asch/ltr/utils/: GsonUtils.java  HdfsAccessor.java  SerializationUtils.java
asch-ltr-prep-common/src/main/scala/net/xam/asch/ltr/utils/: PathUtils.scala
asch-ltr-prep-run/: pom.xml
asch-ltr-prep-run/collie/: build.sh
asch-ltr-prep-run/src/main/resources/: hdfs-site.xml
asch-ltr-prep-run/src/main/scala/net/xam/ltr/prep/run/model/: IndexFeature.scala  MusicStat.java  StatsFeature.scala
asch-ltr-prep-run/src/main/scala/net/xam/ltr/prep/run/prepare/: FeatureGenerator.scala  LabelGenerator.scala  QQRankFetcher.java  SampleGenerator.scala  TagOneHotIndexGenerator.scala
asch-ltr-prep-run/src/main/scala/net/xam/ltr/prep/run/prepare/artist/: FeatureGenerator.scala  LabelGenerator.scala  SampleGenerator.scala
asch-ltr-prep-run/src/main/scala/net/xam/ltr/prep/run/utils/: AiContentLogUtils.scala  ArtistItemUtils.scala  LogConstants.scala  LogUtils.scala  MusicItemUtils.scala  Paths.scala  QQRankUtils.java
collie/: build.sh
misearch-rank-appstore/: pom.xml  readme.txt
misearch-rank-appstore-common/: pom.xml
misearch-rank-appstore/collie/: build.sh
misearch-rank-appstore/src/main/resources/: core-site.xml
misearch-rank-appstore/src/main/scala/model/: AppRaw.scala
misearch-rank-appstore/src/main/scala/prepare/: AppGenerator.scala  LabelGenerator.scala  SampleGenerator.scala
misearch-rank-appstore/src/main/scala/tool/: RankComparator.scala
misearch-rank-appstore/src/main/scala/utils/: MathUtils.scala  PathUtils.scala  Paths.scala  RankLibUtils.scala
misearch-rank-music/: pom.xml
misearch-rank-music-common/: dependency-reduced-pom.xml  pom.xml
misearch-rank-music-common/src/main/java/com/xiaomi/misearch/rank/music/common/model/: ArtistItem.java  Feature.java  FeatureName.java  MusicItem.java  RankSample.java  StoredMusicItem.java
misearch-rank-music-common/src/main/java/com/xiaomi/misearch/rank/music/common/model/artist/: ArtistModelUtils.java  ArtistMusicItem.java  ArtistSample.java  ArtistStoredQueryItem.java  ArtistStoredStatsItem.java  FeatureName.java
misearch-rank-music-common/src/main/java/com/xiaomi/misearch/rank/music/common/utils/: MusicFeatureUtils.java
misearch-rank-music/collie/: build.sh
misearch-rank-utils/: pom.xml
misearch-rank-utils/src/main/java/com/xiaomi/misearch/rank/utils/: GsonUtils.java  PathUtils.scala  SerializationUtils.java
misearch-rank-utils/src/main/java/com/xiaomi/misearch/rank/utils/hdfs/: HdfsAccessor.java
src/main/java/com/xiaomi/misearch/appsearch/rank/: NaturalGenerator.java
src/main/java/group/: FeaGroup.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/base/: AppExtGenerator.scala  AppGenerator.scala  QueryExtGenerator.scala
src/main/scala/feature/: ExtractorBase.scala  FeaMapGenerator.scala
src/main/scala/label/: DataRawGenerator.scala  RankInstanceGenerator.scala
src/main/scala/model/: App.scala  AppStoreLog.scala
src/main/scala/predict/: ResultEvaluator.scala  ResultMerger.scala  ResultPredictor.scala
src/main/scala/prepare/: LabelGenerator.scala  SampleGenerator.scala
src/main/scala/process/: DataRawGenerator.scala  RankInstanceGenerator.scala
src/main/scala/sample/: FeaMapGenerator.scala  NaturalRankSampleGenerator.scala  NaturalSampleGenerator.scala  RankSampleGenerator.scala  SampleGenerator.scala
src/main/scala/utils/: FeaUtils.scala  FeatureUtils.scala  FilterWords.scala  PathUtils.scala  ProcessUtils.scala  QueryUtils.scala  SampleUtils.scala  TextUtils.scala
src/main/thrift/: data.thrift
(+55 files in other folders)
